# Nash

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/nash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nash/backgroundservice/: CustomerDownloadService.kt
app/src/main/java/com/android/nash/core/: BaseCoreActivity.kt  CoreActivity.kt  CoreViewModel.kt
app/src/main/java/com/android/nash/data/: CustomerDataModel.kt  CustomerServiceDataModel.kt  LocationDataModel.kt  NashDate.kt  ServiceDataModel.kt  ServiceGroupDataModel.kt  TherapistDataModel.kt  UserDataModel.kt
app/src/main/java/com/android/nash/di/: CoreProvider.kt
app/src/main/java/com/android/nash/expandablecheckrecyclerview/: CheckableChildRecyclerViewAdapter.java  ChildCheckController.java
app/src/main/java/com/android/nash/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/src/main/java/com/android/nash/home/: HomeActivity.kt  HomeMenuAdapter.kt  HomeViewModel.kt
app/src/main/java/com/android/nash/location/: RegisterLocationActivity.kt  RegisterLocationViewModel.kt
app/src/main/java/com/android/nash/login/: LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/android/nash/newcustomer/: CustomerNewFormActivity.kt  CustomerNewFormViewModel.kt
app/src/main/java/com/android/nash/provider/: CustomerProvider.kt  CustomerServiceProvider.kt  HomeProvider.kt  LocationProvider.kt  ServiceProvider.kt  TherapistProvider.kt  UserProvider.kt
app/src/main/java/com/android/nash/reminder/: CustomerReminderActivity.kt  CustomerReminderAdapter.kt  CustomerReminderViewModel.kt
app/src/main/java/com/android/nash/searchablespinner/: SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/android/nash/service/: ServiceGroupCallback.kt  ServiceListActivity.kt  ServiceListViewModel.kt
app/src/main/java/com/android/nash/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/android/nash/splash/: SplashActivity.kt
app/src/main/java/com/android/nash/therapist/: RegisterTherapistDialog.kt  RegisterTherapistViewModel.kt  TherapistListAdapter.kt  TherapistListCallback.kt  TherapistRegisterCallback.kt
app/src/main/java/com/android/nash/util/: AppUtil.kt  Constant.kt  DateUtil.kt  Extension.kt  HtmlTagHandler.kt  StringUtil.kt  Utils.kt
app/src/main/java/com/nash/android/backgroundservice/: CustomerDownloadService.kt
app/src/main/java/com/nash/android/core/: CoreViewModel.kt
app/src/main/java/com/nash/android/data/: CustomerDataModel.kt  CustomerServiceDataModel.kt  LocationDataModel.kt  NashDate.kt  ServiceDataModel.kt  ServiceGroupDataModel.kt  TherapistDataModel.kt  UserDataModel.kt
app/src/main/java/com/nash/android/di/: CoreProvider.kt
app/src/main/java/com/nash/android/expandablecheckrecyclerview/: CheckableChildRecyclerViewAdapter.java  ChildCheckController.java
app/src/main/java/com/nash/android/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
app/src/main/java/com/nash/android/home/: HomeActivity.kt  HomeMenuAdapter.kt  HomeViewModel.kt
app/src/main/java/com/nash/android/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nash/android/provider/: CustomerProvider.kt  CustomerServiceProvider.kt  HomeProvider.kt  LocationProvider.kt  (+3 more)
app/src/main/res/drawable/: drawer_list_selector.xml  ic_add.xml  ic_back_button.xml  ic_close_button.xml  ic_customer.xml  ic_customer_gray.xml  ic_customer_white.xml  ic_edit.xml  ic_exclamation.xml  ic_export_excel.xml  ic_location.xml  ic_logout.xml  ic_notifications_button.xml  ic_search.xml  ic_search_white.xml  ic_service.xml  ic_service_gray.xml  ic_service_white.xml  ic_settings.xml  ic_therapist.xml  ic_view.xml  white_background_with_default_border.xml  white_background_with_gray_border.xml  white_bordered_default_color.xml
app/src/main/res/layout/: core_activity.xml  customer_add_service_form_activity.xml  customer_add_service_form_dialog.xml  customer_detail_activity.xml  customer_list_activity.xml  customer_new_form_activity.xml  customer_reminder_activity.xml  customer_service_activity.xml  customer_service_detail_dialog.xml  home_activity.xml  layout_confirmation_dialog.xml  layout_customer_header.xml  layout_customer_item.xml  layout_customer_reminder_header.xml  layout_customer_reminder_item.xml  layout_location_item.xml  layout_menu_header.xml  layout_menu_item.xml  layout_service_customer_footer.xml  layout_service_customer_guideline.xml  layout_service_customer_header.xml  layout_service_customer_item.xml  layout_therapist_item.xml  loading_dialog.xml  location_list_activity.xml  location_register_activity.xml  login_activity.xml  register_activity.xml  register_therapist_dialog.xml  service_form_dialog.xml  service_group_form_dialog.xml  service_group_item.xml  service_item.xml  service_list_activity.xml  service_list_dialog.xml  setting_activity.xml  therapist_assignment_dialog.xml  view_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/nash/: ExampleUnitTest.kt
(+191 files in other folders)
