apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nash.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.0.2.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.0.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.dagger:dagger:2.13'
    implementation 'org.parceler:parceler-api:1.1.11'
    kapt 'org.parceler:parceler:1.1.11'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'de.siegmar:fastcsv:1.0.3'

    implementation('com.rengwuxian.materialedittext:library:2.1.4'){
        exclude group: 'com.android.support'
    }
    implementation('gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9') {
        exclude group: 'com.android.support'
    }

    implementation ('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    implementation project(path: ':searchdialog')
}


apply plugin: 'com.google.gms.google-services'
