<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/recyclerViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dp_16"
        android:layout_marginRight="@dimen/common_dp_16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        layout="@layout/layout_service_customer_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dp_16"
        android:layout_marginRight="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewHeader"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <include
        android:id="@+id/recyclerViewFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_dp_16"
        android:layout_marginRight="@dimen/common_dp_16"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewService"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        layout="@layout/layout_service_customer_footer"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonAddService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/common_dp_16"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewFooter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="true"
        android:text="@string/text_add_service"
        android:paddingLeft="@dimen/common_dp_64"
        android:paddingRight="@dimen/common_dp_64"
        android:paddingTop="@dimen/common_dp_8"
        android:paddingBottom="@dimen/common_dp_8"/>

</android.support.constraint.ConstraintLayout>