<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/common_dp_4"
    android:layout_marginBottom="@dimen/common_dp_4">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewCustomerEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewCustomerPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewCustomerService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imageViewNeedToRemind"
        android:layout_width="@dimen/common_dp_16"
        android:layout_height="@dimen/common_dp_16"
        android:paddingTop="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toLeftOf="@+id/imageViewDetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:drawable/alert_light_frame"/>
    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="@dimen/common_dp_16"
        android:layout_height="@dimen/common_dp_16"
        android:paddingTop="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="@id/imageViewNeedToRemind"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:drawable/alert_light_frame"/>


</android.support.constraint.ConstraintLayout>