<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/common_dp_0">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:textSize="20sp"
        android:paddingTop="@dimen/common_dp_8"
        android:paddingLeft="@dimen/common_dp_16"
        app:layout_constraintRight_toLeftOf="@+id/buttonClose"/>
    <ImageView
        android:id="@+id/buttonClose"
        android:layout_width="@dimen/common_dp_32"
        android:layout_height="@dimen/common_dp_32"
        android:paddingTop="@dimen/common_dp_8"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginRight="@dimen/common_dp_16"
        app:layout_constraintRight_toRightOf="parent" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dp_16"
        android:paddingLeft="@dimen/common_dp_16"
        android:paddingRight="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_8"
            android:hint="Service Name" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_dp_16"
        android:paddingRight="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Guideline3"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutServiceName">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_8"
            android:hint="Price" />
    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.Guideline
        app:layout_constraintGuide_percent="0.5"
        android:id="@+id/Guideline3"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutServiceName"
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="0dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutReminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_dp_16"
        android:paddingRight="@dimen/common_dp_16"
        android:paddingBottom="@dimen/common_dp_32"
        app:layout_constraintLeft_toRightOf="@id/Guideline3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutServiceName">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editTextReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_dp_8"
            android:hint="Reminder" />
    </android.support.design.widget.TextInputLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dp_1"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutPrice"
        android:background="@color/gray"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dp_8"
        android:layout_marginLeft="@dimen/common_dp_16"
        android:layout_marginRight="@dimen/common_dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/frameLayoutButton"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:text="@string/text_button_cancel"
        android:textAllCaps="true" />


    <FrameLayout
        android:id="@+id/frameLayoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dp_8"
        android:layout_marginLeft="@dimen/common_dp_16"
        android:layout_marginRight="@dimen/common_dp_16"
        app:layout_constraintLeft_toRightOf="@id/btnCancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_button_register"
            android:textAllCaps="true" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnLogin"
            app:layout_constraintTop_toTopOf="@id/btnLogin" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
